spring.data.mongodb.uri=mongodb+srv://sebas:S8SqVZfVZUJlJOZx@cluster0.yjcnpdr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mercadodb
security.jwt.expiration-minutes=30
security.jwt.secret-key=1eb2659ecad6055854ca14d5e0ef94f296aa15b96d04f5711c6082761e6571b0b71eb579ce2394b4e4dca131e42797dc319a8d81257ab358a0c0d961726b2777
server.servlet.context-path=/API/v1.0/Mercado/
